# spring-cloud-work

./: .gitignore  pom.xml  readme.md
basic-x/: pom.xml
basic-x/src/main/java/com/song/basic_x/: BasicXApplication.java
basic-x/src/main/java/com/song/basic_x/config/: GlobalExceptionHandler.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfig.java
basic-x/src/main/java/com/song/basic_x/config/lock/annotation/: DistributedLock.java  LockKeyFields.java
basic-x/src/main/java/com/song/basic_x/config/lock/aop/: DistributedLockAop.java
basic-x/src/main/java/com/song/basic_x/config/mybatis_plus/: MbpAutoFillConfig.java
basic-x/src/main/java/com/song/basic_x/constants/: SymbolConstant.java
basic-x/src/main/java/com/song/basic_x/enums/: ApiResultEnum.java  LockType.java
basic-x/src/main/java/com/song/basic_x/exception/: BizException.java
basic-x/src/main/java/com/song/basic_x/model/: BasePo.java  Model.java
basic-x/src/main/java/com/song/basic_x/model/page/: PageReq.java
basic-x/src/main/java/com/song/basic_x/model/respond/: ApiResult.java
basic-x/src/main/java/com/song/basic_x/model/tree/: BaseTreeNode.java
basic-x/src/main/java/com/song/basic_x/utils/: ApiResultUtil.java  ArrayUtil.java  BaseTreeUtil.java  ExceptionUtil.java  SpelUtil.java
basic-x/src/main/java/com/song/basicx/: BasicXApplication.java  TestController.java
basic-x/src/main/java/com/song/basicx/Constants/: SymbolConstant.java
basic-x/src/main/java/com/song/basicx/config/: ExceptionInterceptor.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfig.java
basic-x/src/main/java/com/song/basicx/config/exception/: BizException.java
basic-x/src/main/java/com/song/basicx/config/lock/: readme.md
basic-x/src/main/java/com/song/basicx/config/lock/annotation/: DistributedLock.java  LockKeyFields.java
basic-x/src/main/java/com/song/basicx/config/lock/aop/: DistributedLockAop.java
basic-x/src/main/java/com/song/basicx/config/mybatis/: FlexAuditConfig.java  FlexCustomConfig.java  FlexLogConfig.java
basic-x/src/main/java/com/song/basicx/enums/: LockType.java  ResultCodeEnum.java
basic-x/src/main/java/com/song/basicx/model/: BasePo.java  Model.java
basic-x/src/main/java/com/song/basicx/model/page/: BasePage.java  PageReq.java
basic-x/src/main/java/com/song/basicx/model/respond/: ApiResult.java
basic-x/src/main/java/com/song/basicx/model/tree/: BaseTreeNode.java
basic-x/src/main/java/com/song/basicx/utils/: ApiResultUtil.java  ArrayUtil.java  BaseTreeUtil.java  SpelUtil.java
basic-x/src/main/resources/: application.yml  log4j2.xml
src/main/java/com/boot/basic/: WorkApplication.java
src/main/java/com/boot/basic/config/: GlobalExceptionHandler.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/boot/basic/config/lock/annotation/: DistributedLock.java  LockKeyFields.java
src/main/java/com/boot/basic/config/lock/aop/: DistributedLockAop.java
src/main/java/com/boot/basic/config/mybatis_plus/: MbpAutoFillConfig.java
src/main/java/com/boot/basic/constants/: SymbolConstant.java
src/main/java/com/boot/basic/enums/: ApiResultEnum.java  LockType.java
src/main/java/com/boot/basic/exception/: BizException.java
src/main/java/com/boot/basic/model/: BasePo.java  Model.java
src/main/java/com/boot/basic/model/page/: PageReq.java
src/main/java/com/boot/basic/model/respond/: ApiResult.java
src/main/java/com/boot/basic/model/tree/: BaseTreeNode.java
src/main/java/com/boot/basic/utils/: AesUtil.java  ApiResultUtil.java  ArrayUtil.java  BaseTreeUtil.java  ExceptionUtil.java  SpelUtil.java
src/main/java/com/song/springcloudwork/: SpringCloudWorkApplication.java
src/main/resources/: application.yml
